import React from 'react';
import { ArrowRight, Star, Users, Globe, MessageCircle, Search, Network } from 'lucide-react';
import Image from "next/image";

const logos = [
  {
    name: "Babel",
    url: "https://svgl.app/library/babel.svg",
  },
  {
    name: "Ngrok",
    url: "https://svgl.app/library/ngrok-light.svg",
  },
  {
    name: "Webflow",
    url: "https://svgl.app/library/webflow.svg",
  },
  {
    name: "Perplexity",
    url: "https://svgl.app/library/perplexity_wordmark_light.svg",
  },
  {
    name: "Sanity",
    url: "https://svgl.app/library/sanity.svg",
  },
  {
    name: "Post CSS",
    url: "https://svgl.app/library/postcss_wordmark.svg",
  },
];

const LogoCloud = () => {
  return (
    <div className="w-full py-12">
      <div className="mx-auto w-full px-2 md:px-4">
        <div
          className="group relative mt-6 flex gap-6 overflow-hidden p-2"
          style={{
            maskImage:
              "linear-gradient(to left, transparent 0%, black 20%, black 80%, transparent 95%)",
          }}
        >
          {Array(5)
            .fill(null)
            .map((index) => (
              <div
                key={index}
                className="flex shrink-0 animate-logo-cloud flex-row justify-around gap-6"
              >
                {logos.map((logo, key) => (
                  <Image
                    key={key}
                    src={logo.url}
                    width={112}
                    height={40}
                    className="h-10 w-28 px-2"
                    alt={logo.name}
                  />
                ))}
              </div>
            ))}
        </div>
      </div>
    </div>
  );
};

const Hero = () => {
  return (
    <div className="min-h-screen w-screen bg-slate-900 text-white relative pt-16 overflow-hidden">
      {/* Gradient Orbs */}
      <div className="absolute top-20 left-10 w-96 h-96 bg-blue-500/20 rounded-full blur-3xl animate-pulse"></div>
      <div className="absolute top-40 right-20 w-80 h-80 bg-white/10 rounded-full blur-3xl animate-[pulse_4s_ease-in-out_infinite]"></div>
      <div className="absolute bottom-20 left-1/3 w-72 h-72 bg-blue-400/15 rounded-full blur-2xl animate-[pulse_6s_ease-in-out_infinite]"></div>

      {/* Subtle grid pattern overlay */}
      <div className="absolute inset-0 bg-[linear-gradient(rgba(255,255,255,0.03)_1px,transparent_1px),linear-gradient(90deg,rgba(255,255,255,0.03)_1px,transparent_1px)] bg-[size:50px_50px] [mask-image:radial-gradient(ellipse_80%_50%_at_50%_0%,#000_70%,transparent_110%)]"></div>

      {/* Trustpilot-style badge */}
      <div className="flex justify-center pt-16 mb-12">
        <div className="bg-gray-900 border border-gray-700 rounded-full px-4 py-2 flex items-center space-x-2">
          <Star className="w-4 h-4 text-white fill-white" />
          <span className="text-sm font-medium">Excellent</span>
          <span className="text-sm text-gray-300">15+ successful acquisitions</span>
          <div className="flex space-x-1">
            {[...Array(5)].map((_, i) => (
              <Star key={i} className="w-3 h-3 text-white fill-white" />
            ))}
          </div>
        </div>
      </div>

      {/* Main Hero Content */}
      <div className="relative z-10 text-center mb-16">
        <h1 className="text-4xl md:text-6xl lg:text-7xl font-semibold tracking-tighter mb-8">
          <span className="inline-block animate-[slideUp_0.8s_ease-out_0.2s_both]">Acquire Smarter & </span>{' '}
          <span className="inline-block animate-[slideUp_0.8s_ease-out_0.4s_both]">Scale Faster</span><br />
          <span className="text-gray-400 inline-block animate-[slideUp_0.8s_ease-out_0.6s_both]">with
            <span className='text-blue-500'> Pocket Fund</span></span>
        </h1>

        <p className="text-lg md:text-xl text-gray-300 mb-12 max-w-3xl mx-auto leading-relaxed font-light animate-[fadeIn_1s_ease-out_0.8s_both] px-6">
          We buy businesses smaller funds ignore—and scale them smarter than they ever could.
        </p>

        {/* CTA Button */}
        <div className="flex justify-center mb-8 animate-[slideUp_0.8s_ease-out_1s_both]">
          <a href="/#contact" className="bg-white hover:bg-gray-100 text-black px-12 py-4 rounded-2xl font-semibold flex items-center justify-center space-x-2 transition-all duration-300 transform hover:scale-105 group">
            <span>Pitch Us</span>
            <ArrowRight className="w-4 h-4 transition-transform duration-300 group-hover:translate-x-1" />
          </a>
        </div>

        {/* Social proof annotations */}
        <div className="relative w-full px-6">
          <div className="absolute -left-20 top-0 hidden lg:block animate-[slideInLeft_1s_ease-out_1.2s_both]">
            <div className="bg-black/40 backdrop-blur-sm border border-gray-600 rounded-2xl p-4 transform -rotate-3 hover:rotate-0 transition-transform duration-500">
              <div className="w-16 h-1 bg-gradient-to-r from-white to-orange-400 mt-2 rounded animate-[expandWidth_0.8s_ease-out_1.8s_both]"></div>
            </div>
          </div>
        </div>
        <LogoCloud />
      </div>

      {/* Deal Matching Section with Flow Lines */}
      <div className="py-20 pt-0 bg-slate-900 w-full">
        <div className="w-full px-6">
          <div className="text-center mb-16">
            <h2 className="text-2xl md:text-4xl font-semibold mb-4 text-white animate-[fadeInUp_0.8s_ease-out_0.2s_both]">How We Connect</h2>
            <p className="text-gray-400 text-lg max-w-2xl mx-auto animate-[fadeInUp_0.8s_ease-out_0.4s_both]">
              Our platform matches the right businesses with the right buyers through verified profiles and smart criteria.
            </p>
          </div>

          <div className="grid grid-cols-1 lg:grid-cols-3 gap-8 items-center relative max-w-7xl mx-auto">
            {/* Uniform Symmetrical Flow Animation */}
            <div className="hidden lg:block absolute inset-0 pointer-events-none z-10">
              <svg className="absolute top-0 left-0 w-full h-full" viewBox="0 0 100 100" preserveAspectRatio="none">
                {/* SVG content remains unchanged */}
                // ... existing code ...
              </svg>
            </div>

            {/* Deal Sources - Left Side */}
            <div className="bg-gray-900 border border-gray-800 rounded-2xl p-8 animate-[slideInLeft_0.8s_ease-out_0.6s_both] hover:border-purple-500/50 transition-all duration-500 hover:shadow-lg hover:shadow-purple-500/10 group relative z-10">
              {/* Deal Sources content remains unchanged */}
              // ... existing code ...
            </div>

            {/* Center - Pocket Fund Logo with Glow Effect */}
            <div className="flex flex-col items-center space-y-8 animate-[zoomIn_0.8s_ease-out_0.8s_both] relative z-20">
              {/* Center content remains unchanged */}
              // ... existing code ...
            </div>

            {/* Buyers - Right Side */}
            <div className="bg-gray-900 border border-gray-800 rounded-2xl p-8 animate-[slideInRight_0.8s_ease-out_1s_both] hover:border-orange-500/50 transition-all duration-500 hover:shadow-lg hover:shadow-orange-500/10 group relative z-10">
              {/* Buyers content remains unchanged */}
              // ... existing code ...
            </div>
          </div>
        </div>
      </div>

      <style jsx>{`
        @keyframes slideUp {
          from {
            opacity: 0;
            transform: translateY(30px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }

        @keyframes slideInLeft {
          from {
            opacity: 0;
            transform: translateX(-50px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        @keyframes slideInRight {
          from {
            opacity: 0;
            transform: translateX(50px);
          }
          to {
            opacity: 1;
            transform: translateX(0);
          }
        }

        @keyframes zoomIn {
          from {
            opacity: 0;
            transform: scale(0.8);
          }
          to {
            opacity: 1;
            transform: scale(1);
          }
        }

        @keyframes fadeInUp {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        @keyframes expandWidth {
          from {
            width: 0;
          }
          to {
            width: 100%;
          }
        }

        @keyframes flowRight {
          0% {
            transform: translateX(0) translateY(-50%);
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          80% {
            opacity: 1;
          }
          100% {
            transform: translateX(150px) translateY(-50%);
            opacity: 0;
          }
        }

        @keyframes flowDiagonalDown {
          0% {
            transform: translateX(0) translateY(0);
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          80% {
            opacity: 1;
          }
          100% {
            transform: translateX(120px) translateY(40px);
            opacity: 0;
          }
        }

        @keyframes flowDiagonalUp {
          0% {
            transform: translateX(0) translateY(0);
            opacity: 0;
          }
          20% {
            opacity: 1;
          }
          80% {
            opacity: 1;
          }
          100% {
            transform: translateX(120px) translateY(-40px);
            opacity: 0;
          }
        }

        @keyframes logo-cloud {
          0% {
            transform: translateX(0);
          }
          100% {
            transform: translateX(-100%);
          }
        }

        .animate-logo-cloud {
          animation: logo-cloud 30s linear infinite;
        }
      `}</style>
    </div>
  );
};

export default Hero; 